PORT=5000
MONGO_URI=mongodb://localhost:27017/eatsup
JWT_SECRET=supersecretkey123
SALT_ROUNDS=10
NODE_ENV=development

# Payment / SMS / FCM keys (agar bor bo'lsa)
STRIPE_SECRET=
FCM_SERVER_KEY=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
